{
  "name": "loko-utils-ext",
  "id": "loko-utils-ext",
  "description": "",
  "created_on": "05/07/2023, 13:50:44",
  "last_modify": "06/07/2023, 11:34:09",
  "graphs": {
    "main": {
      "nodes": [
        {
          "id": "5c7eb384-0a4a-4ff6-b0b1-a3ee39dbb78e",
          "position": {
            "x": 338,
            "y": 283
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 156,
          "height": 88,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "File Reader",
            "events": null,
            "description": "### Description\nThe FILE READER component allows the reading of individual files.\n\n### Output\nSetting the **Read Content** parameter to **False**, the output provides the file path in PosixPath format. The component will then need to be connected to other components to read the content, for example *LineReader*.\n\nOn the contrary, setting the **Read Content** parameter to **True**, you can choose whether to read the content in *Binary* format. This format will be selected for reading non-text files.",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Inputs",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "value",
                  "type": "files",
                  "label": "File",
                  "fragment": "files",
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "read_content",
                  "type": "boolean",
                  "label": "Read content"
                },
                {
                  "name": "binary",
                  "type": "dynamic",
                  "label": "Binary",
                  "dynamicType": {
                    "true": "boolean"
                  },
                  "parent": "read_content"
                }
              ],
              "click": "Send file",
              "icon": "RiFileList3Fill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "read_content": false,
                "value": {
                  "name": "5812420.pdf",
                  "path": "data/data/dati_previnet/doc_labelized/fatture/5812420.pdf",
                  "parent": "data/data/dati_previnet/doc_labelized/fatture",
                  "isDir": false,
                  "hidden": false
                }
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 338,
            "y": 283
          },
          "__class__": "Node"
        },
        {
          "id": "ed27cf5f-1bd5-4cb9-bfe6-62eee4ceaa1f",
          "position": {
            "x": 359,
            "y": 549
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "type": "String",
                "value": "https://arxiv.org/pdf/2111.15664.pdf"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 359,
            "y": 549
          },
          "__class__": "Node"
        },
        {
          "id": "7015a405-0fa2-4a33-a905-dcd44854b5c5",
          "position": {
            "x": 309,
            "y": 431
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 156,
          "height": 88,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "File Reader",
            "events": null,
            "description": "### Description\nThe FILE READER component allows the reading of individual files.\n\n### Output\nSetting the **Read Content** parameter to **False**, the output provides the file path in PosixPath format. The component will then need to be connected to other components to read the content, for example *LineReader*.\n\nOn the contrary, setting the **Read Content** parameter to **True**, you can choose whether to read the content in *Binary* format. This format will be selected for reading non-text files.",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Inputs",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "value",
                  "type": "files",
                  "label": "File",
                  "fragment": "files",
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "read_content",
                  "type": "boolean",
                  "label": "Read content"
                },
                {
                  "name": "binary",
                  "type": "dynamic",
                  "label": "Binary",
                  "dynamicType": {
                    "true": "boolean"
                  },
                  "parent": "read_content"
                }
              ],
              "click": "Send file",
              "icon": "RiFileList3Fill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "read_content": false,
                "value": {
                  "name": "machine_readable_pdf.pdf",
                  "path": "data/data/machine_readable_pdf.pdf",
                  "parent": "data/data",
                  "isDir": false,
                  "hidden": false
                }
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 309,
            "y": 431
          },
          "__class__": "Node"
        },
        {
          "id": "812b477a-aef5-42c2-acfe-cd72b504b814",
          "position": {
            "x": 702,
            "y": 183
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "PDF2Image",
            "events": null,
            "description": "\n### Description\n\nThe **PDF2Image** component allows to convert a pdf file into an image file. The converted file will have the same filename, to which will be add the relative page number of the pdf converted, and the file extensions of the image chosen.\nFor instance, if your file it's called \"file.pdf\" and you contains only 1 page, then the new file, supposing we are saving it as \".png\", will be saved as \"file_1.png\". \n\n### Settings\n\nIn the *\"Image extension\"* field select the extension that you want to us for the image, the default value is *\".png\"*.\nIn the *\"Saving directory\"* field select the directory in which you want to save the resulting file.\n\n",
            "inputs": [
              {
                "id": "convert_pdf",
                "label": "convert pdf",
                "service": "convert_pdf",
                "to": "convert_pdf"
              }
            ],
            "outputs": [
              {
                "id": "convert_pdf",
                "label": "convert pdf"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "saving_ext",
                  "type": "select",
                  "label": "Image extension",
                  "helper": "",
                  "group": "",
                  "value": ".png",
                  "description": "",
                  "validation": null,
                  "options": [
                    ".png",
                    ".jpg"
                  ]
                },
                {
                  "name": "directory",
                  "type": "directories",
                  "label": "Saving directory",
                  "helper": "",
                  "group": "",
                  "value": null,
                  "description": "",
                  "validation": null
                }
              ],
              "click": null,
              "icon": "RiArrowGoForwardLine",
              "values": {
                "comment": "",
                "alias": "",
                "debug": true,
                "saving_ext": ".png",
                "directory": {
                  "name": "result_pdf_converter",
                  "path": "data/data/result_pdf_converter",
                  "parent": "data/data",
                  "isDir": true,
                  "hidden": false
                }
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        },
        {
          "id": "ca03d0e6-d832-40c7-92a3-363f71c78a82",
          "position": {
            "x": 738,
            "y": 469
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "PDF Reader",
            "events": null,
            "description": "\n### Description\n\nThis component helps you reading textual content from a Machine Readable pdf.\n\nThe two **input** pins allow to extract the content both from a **url** and **file**, which can be read with a File Reader block. \n\n### How to use it\n\nIn case your file is available online and you don't want to download it, you can directly pass the url address as a string directly linking the flow to the *\"url\"* input pin of the *PDF Reader component*. For example, you may use a Trigger component, with *\"String\"* as *Type*, typing or pasting the url of interest in the *\"Value\"* field and then link it to the right input pin of the *PDF Reader*.\n\nOtherwise, if the file you need to extract the content from is directly available on your computer, then you can link for instance a File Reader block, with the *\"Read content\"* field untoggled, to the *\"file\"* pin input. \n\n",
            "inputs": [
              {
                "id": "file",
                "label": "file",
                "service": "pdf/text",
                "to": "output"
              },
              {
                "id": "url",
                "label": "url",
                "service": "pdf/url",
                "to": "output"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                }
              ],
              "click": null,
              "icon": "RiFileList3Fill",
              "values": {
                "debug": true
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        }
      ],
      "edges": [
        {
          "id": "reactflow__edge-5c7eb384-0a4a-4ff6-b0b1-a3ee39dbb78eoutput-812b477a-aef5-42c2-acfe-cd72b504b814convert_pdf",
          "source": "5c7eb384-0a4a-4ff6-b0b1-a3ee39dbb78e",
          "sourceHandle": "output",
          "target": "812b477a-aef5-42c2-acfe-cd72b504b814",
          "targetHandle": "convert_pdf",
          "data": {
            "startColor": "#F8637A",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-7015a405-0fa2-4a33-a905-dcd44854b5c5output-ca03d0e6-d832-40c7-92a3-363f71c78a82file",
          "source": "7015a405-0fa2-4a33-a905-dcd44854b5c5",
          "sourceHandle": "output",
          "target": "ca03d0e6-d832-40c7-92a3-363f71c78a82",
          "targetHandle": "file",
          "data": {
            "startColor": "#F8637A",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-ed27cf5f-1bd5-4cb9-bfe6-62eee4ceaa1foutput-ca03d0e6-d832-40c7-92a3-363f71c78a82url",
          "source": "ed27cf5f-1bd5-4cb9-bfe6-62eee4ceaa1f",
          "sourceHandle": "output",
          "target": "ca03d0e6-d832-40c7-92a3-363f71c78a82",
          "targetHandle": "url",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        }
      ],
      "__class__": "Graph"
    }
  },
  "open": [
    "main"
  ],
  "active": "main",
  "version": "1.0.0",
  "__class__": "Project"
}